html{
    box-sizing: border-box;
}

*, * ::after, *::before{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
}

h1 {
    
    margin: 0;
    text-transform: uppercase;
    padding-bottom: 5px;
    
}

ul{
    list-style-type: none;
}


a{
    text-decoration: none;
    color: inherit;
}

.section-title{
    margin-bottom: 50px;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
}

.wrapper{
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 10px;
    
}

body{
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
}

.header{
    background-color: #151515;
}

.header-main{
    background-color: transparent;
    position: absolute;
    z-index: 10;
    left: 0;
    right: 0;
}
.header__inner {
    padding-top: 40px;
    padding-bottom: 45px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.menu__list{
    display: flex;
    gap: 35px;
    padding-bottom: 40px;
}

.logo__img{
    width: 300px;
    height: 100px;
    

}

.menu__list-link{
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
}

.menu__list-link--active{
    color: #0066FF;
}

.footer{
    background-color: #151515;
    padding: 50px 0 32px;
    color: #fff;
}

.footer__menu-list{
    max-width: 250px;
}

.footer__menu{
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}

.footer__menu-title{
font-size: 24px;
font-weight: 700;
padding-bottom: 20px;
}

.footer__menu-item + .footer__menu-item{
    padding-top: 20px;
}

.app{
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 52px;
}

.footer__copy{
    max-width: 800px;
    margin: 0 auto 30px;
    text-align: center;
}

.copy__nav-list{
    display: flex;
    justify-content: center;
    gap: 40px;
}

.main{
    flex-grow: 1;
}

.top{
    color: #fff;
    text-align: center;
    padding-top: 250px;
    padding-bottom: 50px;
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
}

.title{
    padding-bottom: 40px;
    padding: 50px;
    padding-top: 70px;
    font-size: 96px;
    font-weight: 700;
    
}

.top__link{
    background-color: #151515;
    padding: 23px;
    
    max-width: 430px;
    width: 100%;
    display: inline-block;
    text-transform: uppercase;
    font-size: 36px;
    font-weight: 700;
    text-align: center;
}

.swiper-slide{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.swiper-pagination-bullet{
    width: 120px;
    height: 3px;
    background-color: #151515;
    border-radius: 0;
    opacity: 1;
    margin: 0 15px;
}

.swiper-pagination-horizontal.swiper-pagination-bullets 
.swiper-pagination-bullet {
    margin: 0 15px;
}


.swiper-pagination-bullets.swiper-pagination-horizontal {
    bottom: 50px;
}

.swiper-pagination-bullet-active{
    height: 6px;
    background-color: #fff;

}

.why-we{
    padding: 150px 0;

}

.why-we__list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    text-align: center;
}

.why-we__item-img{
    margin-bottom: 30px;
}

.why-we__item-title{
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 700;
}

.why-we__item-text{
    text-align: left;
}

.What-do{
    padding-bottom: 150px;
}

.What-do__inner{
    max-width: 600px;
    margin: 0 auto;
}

.what-do__title{
    font-size: 24px;
    font-weight: 700;
    padding-top: 50px;
}

.what-do__list{
    padding: 50px 0 70px;
}

.what-do__item{
    list-style-type: none;
    width: 270px;
    position: relative;
    box-sizing: content-box;
    padding: 19px 0 19px 240px;
    min-height: 63px;
}

.what-do__item + .what-do__item{
    margin-top: 40px;
}

.what-do__img{
    top: 0;
}

.What-do__text {
    list-style-type: none;
}

.display{
    display: flex;
}

.video{
    padding-bottom: 150px;
}

.video__title{
    margin-bottom: 20px;
}

.video__text{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 50px;
    text-align: center;
}

.video__content{
    margin: 0 auto;
    display: block;
}

.important{
    padding-bottom: 150px;
}

.important__title{
    margin-bottom: 20px;
    text-align: center;
}

.important__text{
    max-width: 580px;
    margin: 0 auto 50px;
    

}

.important__list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.important__item-img{
    margin-bottom: 20px;
    width: 300px;
    height: 300px;
    padding: 10px;
}

.contacts{
    padding: 100px 0 150px;
}

.contacts__title{
    margin-bottom: 20px;
}

.contacts__text{
    text-align: center;
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 50px;
    padding: 0 100px;
}

.border {
    
    padding: 10px;
    max-width: 580px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.group {
    margin: 10px;
    padding: 5px;
}

label {
    padding-left: 10px;
    text-transform: uppercase;
}

input {
    margin-top: 10px;
    height: 40px;
    width: 400px;
    border: none;
    padding-left: 15px;
    font-size: 18px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.82);
}

input:focus {
    border: 2px solid #0066FF;
    transform: translateX(10px);
    width: 385px;
}

button {
    cursor: pointer;
    border: none;
    text-transform: uppercase;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.82);
}

button:hover {
    opacity: .80;
    font-weight: bold;
    transform: scale(1.1);
}

.form{
     margin: 0 auto;
     max-width: 500px;
    padding: 20px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.82);
    
}

.form__input{
    margin: 0;
    
    max-width: 500px;
    padding: 16px 20px;
    display: inline-block;
    margin-bottom: 10px;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: #000;
}

.form__input::placeholder,
.form__textarea::placeholder{
    margin: 0;
    max-width: 500px;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: #000;
    opacity: 0.5;
}

.form__textarea{
    width: 100%;
    resize: none;
    padding: 28px 20px;
    height: 290px;
    
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: #000;
    margin-bottom: 50px;
}

.form__btn{
    font-size: 20px;
    font-weight: 400;
    margin: 0;
    cursor: pointer;
    border: none;
    background-color: transparent;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 20px;

    background-color: #151515;
    padding: 23px;
    max-width: 500px;
    width: 100%;
    display: inline-block;
    text-transform: uppercase;
}

.form__btn--active {
    color: #ffffff;
}

.recover {
    text-align: center;
    font-weight: 300;
    font-size: 18px;
    margin-bottom: 24px;
    margin-right: 10px;
    padding: 0 20px;
    
}

.or {
    text-align: center;
    font-weight: 400;
    font-size: 24px;
    margin-bottom: 50px;
    padding: 10px 3px 40px;
    max-width: 580px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.fab {
    text-align: center;
    margin: 0;
}

.icons i {
    margin: 0;
    color: #0066FF;
    padding: 00.8rem 1.5rem 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
    
    font-size: 1.5rem;
    cursor: pointer;
    border: 2px solid #dfe9f5;
}

.icons i:hover {
    color: #fff;
    background: #0066FF;
    transition: 1s;
}

.dostavka {
    font-family: 'Inter', sans-serif;
    margin-left: 10px;
    padding: 10px;
    
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 50px;
}

.dostavka1 {
    margin-left: 10px;
    padding: 12px;
    
    font-weight: 400;
    font-size: 18px;
    
    margin-bottom: 50px;
}

.text01 {
    padding: 18px;
    font-weight: 400;
    font-size: 18px;
}

.text02 {
    text-align: center;
    padding: 18px;
    padding-top: 20px;
    font-weight: 400;
    font-size: 18px;
}

.signup{
    text-align: center;
    text-decoration: none;
    font-size: 24px;
    margin: 0;
    padding: 30px;
    max-width: 580px;
    margin: 0 auto;
    
}



.showmore-link{
    text-transform: uppercase;
    background-color: #151515;
    padding: 13px;
    color: #fff;
    width: 225px;
    margin: 0 auto;
    text-align: center;
    display: block;
}

.choose{
    padding: 100px 0 150px;
}

.tab__btn{
    
    text-align: center;
    padding: 0 0 50px ;
    
    gap: 20px;
    
}

.tabs__btn-item{
    font-size: 24px;
    font-weight: 700;
    
    cursor: pointer;
    border: none;
    background-color: transparent;
    padding-left: 50px;
    padding-right: 50px;
    
}

.tabs__btn-item--active{
    color: #0066FF;
}

.tabs__content-item{
    display: none;
    grid-template-columns: repeat(4,1fr);
    gap: 100px 40px;
}

.tabs__content-item.tabs__content-item--active{
    display: grid;
}

.tab__flo {
    font-size: 20px;
    font-weight: 700;
    
    cursor: pointer;
    border: none;
    background-color: transparent;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 20px;

    background-color: #151515;
    padding: 23px;
    max-width: 300px;
    width: 100%;
    display: inline-block;
    text-transform: uppercase;
    
}

.tab__flo--active{
    color: #ffffff;
}

.card{
    text-align: center;
}


.card__content{
    padding: 0 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.82);
    
}

.card__img{
    width: 100%;
    height: 290px;
    width: 300px;
}

.card-title{
    padding-top: 20px;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
    
}

.card-price{
    padding: 0 5px;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 24px;
}

.card__link{
    display: block;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.82);
    border-top: 0;
    margin-bottom: 50px;
    padding: 10px 10px;
}



@media (max-width:1180px){
    .important__list{
        gap: 30px 20px;
    }
    .important__item-img{
        width: 100%;
    }
    .tabs__content-item{
        grid-template-columns: repeat(3,1fr);
    }
}

@media (max-width:1040px){
.video__content{
    width: 100%;
    }
    .tabs__btn{
        padding: 0 0 50px;
        gap: 20px;
    }
}

@media (max-width:860px){
    .what-do__list{

        grid-template-columns: repeat(2,1fr);
        gap: 20px;

    }
    .important__list{
        grid-template-columns: repeat(2,1fr);
    }
    .tabs__content-item{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:650px){
    .contacts{
        padding: 50px 0;
    }
    .form__input{
        width: 100%;
        margin-bottom: 30px;
    }
    .contacts__text{
        padding: 0;
    }
}

@media (max-width:540px){
    .title{
        font-size: 60px;
    }
    .top__link{
        max-width: 310px;
        font-size: 24px;
    }
}